/* pages/index/index.wxss */
page{
    height:100%;
}
.container-wrapper{
    /*display: flex;*/
    /*flex-direction: column;*/
    /*height:100%;*/
}
.staff-info{
    height:200rpx;
    /*background-color: #1aad19;*/
    display: flex;
    flex-direction: row;
}
.staff-image-wrapper{
    height:100%;
    width:200rpx;
    /*background-color: red;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.staff-image{
    width:80%;
    height:80%;
    border-radius: 50%;
}
/*该view内2行文字位于顶部和底部*/
.staff-info-wrapper{
    flex-grow:1;
    /*自己垂直居中*/
    align-self: center;
    height:80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left:40rpx;
}
.staff-realname{
    font-size: 50rpx;
    color: #292929;
    position: relative;
    top:-10rpx;
}
.staff-allocation-time{
    font-size: 27rpx;
    color: #6e6e6e;
    line-height: 1;
    position: relative;
    top:-5rpx;
}
.staff-estate-number{
    font-size: 27rpx;
    color: #6e6e6e;
    padding: 0 30rpx;
    transition: font-size 0.3s ease;
}

.delimeter::after{
    content:'|';
    position: relative;
    left:30rpx;
    top:-1rpx;
    color:#6e6e6e!important;
    font-size: 27rpx!important;
}
.staff-text-wrapper{

}
.no-padding-left{
    padding-left:0;
}
.no-border-right{
    border-right:0;
}
.staff-detail{
    line-height: 1;
}

.my-navbar-slider-width{
    width: 33.333333%!important;
}
.tab-margin-top{
    margin-top: 20rpx;
    height:100rpx;
    box-shadow: 0 3px 2px 0 rgba(0,0,0,0.1);

}
.pos-static{
    position: static;
    height:100%;
}
.data-scroll-view{
    /*必须设置border-box否则横向会出现滚动条,因为padding的原因*/
    box-sizing: border-box;
    padding:10rpx 40rpx;
    background-color: #f2f2f2;
}
/*看房信息列表*/
.estate-info-wrapper{
    display: flex;
    flex-direction: row;
    padding:20rpx 0 10rpx 0;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.estate-info-map{
    width:130rpx;
    height:100%;
}
.estate-info-image{
    height:100%;
    width:100%;
}
.estate-info-detail{
    /*width为0是为了让flex-grow起作用*/
    width:0;
    flex-grow:1;
    height:100%;
    padding-left:20rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
}
.estate-is-visit{
    position: absolute;
    right:10rpx;
    top:-10rpx;
    font-size: 20rpx;
    border-radius: 10rpx;
    padding:10rpx;
    color:#fff;
    background-color: #39ac6a;
    line-height: 1;
}
.estate-is-feedback{
    position: absolute;
    right:95rpx;
    top:-10rpx;
    font-size: 20rpx;
    border-radius: 10rpx;
    padding:10rpx;
    color:#fff;
    background-color: #39ac6a;
    line-height: 1;
}
.estate-is-old{
    position: absolute;
    right:180rpx;
    top:-10rpx;
    font-size: 20rpx;
    border-radius: 10rpx;
    padding:10rpx;
    color:#fff;
    background-color: #da5155;
    line-height: 1;
}
.estate-is-unfeedback{
    background-color: #c4c4c4;
}
.estate-is-unvisit{
    background-color: #c4c4c4;
}

.estate-info-line{
    /*奇怪为啥是10rpx就能对齐*/
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    line-height: 1;
}
.estate-badge{
    font-size: 20rpx;
    height:30rpx;
    /*让外层view的宽度等于文字的高度,否则view比文字高度高一些*/
    /*line-height不写1，否则对不齐*/
    line-height: 30rpx;
    text-align: center;
    background-color: #39ac6a;
    padding:0 5rpx;
    color:#fff;
    display: inline-block;
    border-radius: 4rpx;
}
.estate-index{
    flex:1;
    line-height: 30rpx;
    display: inline-block;
    margin-left: 20rpx;
    font-size: 20rpx;
    height:30rpx;
    color:#999999;
    padding:0 5rpx;
    /*省略号*/
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.flex-bottom{
    position: absolute;
    bottom:0;
    left:20rpx;
    margin-bottom: 0;
}
.sep-line{
    height:0.5rpx;
    background-color: #f7f7f7;
    margin-top: 6rpx;
}
.unvisit{
    background-color: #39ac6a;
}
.unvisit-color{
    color:#ff9e1e;
}
.no-border-bottom{
    border-bottom: none;
}
.empty-result{
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty-img{
    width:372rpx;
    height:256rpx;
}
.loading-img{
    width:64rpx;
    height:64rpx;
}
.highlight-color{
    color:#39ac6a;
    font-size: 29rpx;
}
/*按下去的样式*/
.estate-list-hover{
    background-color: #eeeeee;
}
.urgent{
    color: #fff;
    background-color:#6299c2 ;
    box-sizing: border-box;
    display: inline-block;
    font-size: 20rpx;
    height:30rpx;
    padding:0 5rpx;
    /*让外层view的宽度等于文字的高度,否则view比文字高度高一些*/
    /*line-height不写1，否则对不齐*/
    line-height: 30rpx;
    border-radius: 4rpx;
}
.urgent-hide{
    display: none;
}
.phone-dial{
    color: #6299c2;
}


