<!--首页看房列表-->
<view class="container-wrapper">
    <!--顶部人员信息-->
    <view class="staff-info">
        <!--头像-->
        <view class="staff-image-wrapper">
            <image src="/assets/images/icon/avatar.png" mode="aspectFill" class="staff-image"/>
        </view>
        <!--个人信息-->
        <view class="staff-info-wrapper">
            <view class="staff-realname">{{realname}}</view>
            <view class="staff-text-wrapper">
                <view class="staff-allocation-time">派单时间: {{latestDate}}</view>
                <view class="staff-detail">
                    <text class="staff-estate-number no-padding-left delimeter {{activeIndex===0?'highlight-color':''}}" >总单数{{totalNum}}</text>
                    <text class="staff-estate-number delimeter {{activeIndex===1?'highlight-color':''}}">已看{{visitedNum}}</text>
                    <text class="staff-estate-number no-border-right {{activeIndex===2?'highlight-color':''}}">未看{{unvisitedNum}}</text>
                </view>
            </view>
        </view>
    </view>
    <!--选项卡-->
    <view class="weui-tab tab-margin-top">
        <view class="weui-navbar pos-static">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider my-navbar-slider-width" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
    </view>
    <!--tab的内容区域-->
    <scroll-view style="height:{{scrollViewHeight}}px" scroll-y class="data-scroll-view">
        <!--是否加载中-->
        <block wx:if="{{isScrollViewLoading}}">
            <view class="empty-result">
                <image src="/assets/images/icon/loading.png" class="loading-img" mode="aspectFill"/>
            </view>
        </block>
        <block wx:else>
            <!--信息列表-->
            <block wx:if="{{!isEstateListEmpty}}">
                <block wx:for="{{estateListData}}" wx:key="{{index}}">
                    <view data-id="{{item.estateIndex}}"
                          data-pos="{{item.estateRoadNumber}}"
                          class="estate-info-wrapper {{(index===estateListData.length-1)?'no-border-bottom':''}}"
                          bindtap="switchToDetailPage"
                    >
                        <!--左侧图片-->
                        <view class="estate-info-map" >
                            <image src="{{item.isVisit?'/assets/images/bg/done.png':'/assets/images/bg/not_done.png'}}" class="estate-info-image" mode="scaleToFill" />
                        </view>
                        <!--右侧信息展示区域-->
                        <view class="estate-info-detail">
                            <view class="estate-info-line">
                                <span class="estate-badge {{item.isVisit?'':'unvisit'}}">派单序号</span><span class="estate-index {{item.isVisit?'':'unvisit-color'}}">{{item.estateIndex}}</span>
                            </view>
                            <view class="estate-info-line border-bottom">
                                <span class="estate-badge {{item.isVisit?'':'unvisit'}}">房屋地址</span><span class="estate-index {{item.isVisit?'':'unvisit-color'}}">{{item.estatePosition}}</span>
                            </view>
                            <view class="sep-line"></view>
                            <view class="estate-info-line flex-bottom">
                                <span class="estate-badge {{item.isVisit?'':'unvisit'}}">是否看房</span><span class="estate-index {{item.isVisit?'':'unvisit-color'}}">{{item.isVisit?'已看':'未看'}}</span>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <!--无结果空白提示-->
                <view class="empty-result">
                    <image src="/assets/images/bg/empty.png" class="empty-img" mode="aspectFill"/>
                </view>
            </block>
        </block>

    </scroll-view>


</view>

