<!--详情页-->
<view class="detail-page-wrapper">
    <!--地图-->
    <view class="map-wrapper">
        <map id="map"
             longitude="{{longitude}}"
             latitude="{{latitude}}"
             scale="16"
             markers="{{markers}}"
             class="map"
        >
            <!--右下角复位按钮-->
            <cover-view class="reset-position" bindtap="resetPosition">
                <cover-image class="reset-btn" src="/assets/images/icon/reset-position.png">
                </cover-image>
            </cover-view>
            <!--地图顶部阴影-->
            <cover-view class="top-shadow-wrapper">
                <cover-image class="top-shadow" src="/assets/images/icon/shadow.png">
                </cover-image>
            </cover-view>
            <!--地图底部阴影-->
            <cover-view class="bottom-shadow-wrapper">
                <cover-image class="bottom-shadow" src="/assets/images/icon/shadow_bottom.png">
                </cover-image>
            </cover-view>
        </map>
    </view>
    <!--操作界面-->
    <view class="info-area">
        <!--是否看房-->
        <view class="visit-badge-wrapper">
            <view class="visit-badge {{estateDetailObj.isVisit?'':'no-visit-color'}}">
                {{estateDetailObj.isVisit?'已看':'未看'}}
            </view>
        </view>
        <!--具体房屋信息-->
        <view class="detail-estate-info">
            <view class="detail-estate-title">
                房屋信息
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    房屋序号 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.index!==undefined?estateDetailObj.index:'无'}}
                </view>
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    分配日期 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.date!==undefined?estateDetailObj.date:'无'}}
                </view>
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    业务来源 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.bank!==undefined?(estateDetailObj.bank+estateDetailObj.company):'无'}}
                </view>
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    房屋面积 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.area!==undefined?(estateDetailObj.area+'平方米'):'无'}}
                </view>
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    联系电话 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.telephone!==undefined?(estateDetailObj.telephone):'无'}}
                </view>
            </view>
            <view class="detail-estate-item-wrapper">
                <view class="detail-estate-item-title">
                    房屋地址 :
                </view>
                <view class="detail-estate-item-desc">
                    {{estateDetailObj.roadNumber!==undefined?(estateDetailObj.roadNumber+estateDetailObj.detailPosition):'无'}}
                </view>
                <view class="check-detail-address"
                      data-addr="{{estateDetailObj.roadNumber+estateDetailObj.detailPosition}}"
                      bindtap="showAddressInfo"
                >
                    查看详情
                </view>
            </view>
        </view>
    </view>
</view>
<!--反馈按钮-->
<view class="feedback-btn">
看房反馈
</view>
