<!--详情页-->
<view class="detail-page-wrapper">
    <!--地图-->
    <view class="map-wrapper">
        <map id="map"
             longitude="{{longitude}}"
             latitude="{{latitude}}"
             scale="{{scale}}"
             markers="{{markers}}"
             class="map"
        >
            <!--右下角复位按钮-->
            <cover-view class="reset-position" bindtap="resetPosition">
                <cover-image class="reset-btn" src="/assets/images/icon/reset-position.png">
                </cover-image>
            </cover-view>
            <!--地图顶部阴影-->
            <cover-view class="top-shadow-wrapper">
                <cover-image class="top-shadow" src="/assets/images/icon/shadow.png">
                </cover-image>
            </cover-view>
            <!--地图底部阴影-->
            <cover-view class="bottom-shadow-wrapper">
                <cover-image class="bottom-shadow" src="/assets/images/icon/shadow_bottom.png">
                </cover-image>
            </cover-view>
        </map>
    </view>
    <!--操作界面-->
    <view class="info-area">
        <view class="info-area-wrapper">
            <!--是否看房-->
            <view class="visit-badge-wrapper">
                <view class="visit-badge {{estateDetailObj.isVisit?'':'no-visit-color'}}">
                    {{estateDetailObj.isVisit?'已看':'未看'}}
                </view>
            </view>
            <!--具体房屋信息-->
            <view class="detail-estate-info">
                <view class="detail-estate-title">
                    <span>房屋信息</span>
                    <span class="go-to-form-page" bindtap="goToFormPage">填写表单</span>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        房屋序号 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.index!==undefined?estateDetailObj.index:'无'}}
                    </view>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        分配日期 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.date!==undefined?estateDetailObj.date:'无'}}
                    </view>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        业务来源 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.bank!==undefined?(estateDetailObj.bank+estateDetailObj.company):'无'}}
                    </view>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        房屋面积 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.area!==undefined?(estateDetailObj.area+'平方米'):'无'}}
                    </view>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        联系电话 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.telephone!==undefined?(estateDetailObj.telephone):'无'}}
                    </view>
                    <view class="check-detail-address"
                          data-telephone="{{estateDetailObj.telephone}}"
                          bindtap="dialPhone"
                    >
                        拨打电话
                    </view>
                </view>
                <view class="detail-estate-item-wrapper">
                    <view class="detail-estate-item-title">
                        房屋地址 :
                    </view>
                    <view class="detail-estate-item-desc">
                        {{estateDetailObj.roadNumber!==undefined?(estateDetailObj.roadNumber+estateDetailObj.detailPosition):'无'}}
                    </view>
                    <view class="check-detail-address"
                          data-addr="{{estateDetailObj.roadNumber+estateDetailObj.detailPosition}}"
                          bindtap="showAddressInfo"
                    >
                        查看详情
                    </view>
                </view>
            </view>
        </view>
        <!--反馈按钮-->
        <view class="feedback-btn" bindtap="showFeedbackLayer">
            <view class="text-wrapper">看房反馈</view>
        </view>
    </view>
    <view class="feedback-wrapper" animation="{{feedbackPanelAnimationData}}">
        <!--和输入页面对应-->
        <view class="feedback-none-input {{!isInInputMode?'feedback-input-active':'feedback-input-inactive'}}">
            <view class="feedback-topbar">
                <!--标题-->
                <view class="feedback-title">
                    看房反馈
                </view>
                <!--关闭按钮-->
                <view class="close-btn" bindtap="closeFeedbackLayer">
                    <image src="/assets/images/icon/close_feedback.png" mode="scaleToFill" class="close-img"></image>
                </view>
            </view>
            <!--选择界面-->
            <view class="feedback-btn-wrapper">
                <span class="feedback-btn-desc {{feedbackSwitch?'':'feedback-btn-desc-no-visit'}}">
                    {{feedbackSwitch?'已看':'未看'}}
                </span>
                <switch checked="{{feedbackSwitch}}" bindchange="switchChange"/>
            </view>
            <!--单选框-->
            <view class="feedback-radio-wrapper">
                <view class="feedback-radio-title">请选择原因</view>
                <view class="feedback-radio-inner" bindtap="selectRadioBtn">
                    <view class="feedback-radio-btn {{feedbackSwitch?'forbid-selection':''}} {{(activeRadioIndex==='1')?'active-radio-btn':''}}"
                          data-reason="客户没空约明天看房"
                          data-index="1" >
                        客户没空约明天看房
                    </view>
                    <view class="feedback-radio-btn {{feedbackSwitch?'forbid-selection':''}} {{(activeRadioIndex==='2')?'active-radio-btn':''}}"
                          data-reason="暂时不评估该房屋"
                          data-index="2">
                        暂时不评估该房屋
                    </view>
                    <view class="feedback-radio-btn {{feedbackSwitch?'forbid-selection':''}} {{(activeRadioIndex==='3')?'active-radio-btn':''}}"
                          data-reason="看不到现场"
                          data-index="3">
                        看不到现场
                    </view>
                    <view class="feedback-radio-btn {{feedbackSwitch?'forbid-selection':''}} {{(activeRadioIndex==='4')?'active-radio-btn':''}}"
                          data-reason="取消看房"
                          data-index="4">
                        取消看房
                    </view>
                </view>
                <!--输入框页面按钮-->
                <view class="textarea-btn" bindtap="goToInputPage">
                    其他原因
                </view>
            </view>
            <!--提交按钮-->
            <view class="feedback-submit" bindtap="submitFeedback">
                {{isInFeedbacking?'提交中...':'提交反馈'}}
            </view>
        </view>
        <view class="feedback-detail-input {{isInInputMode?'feedback-input-active-block':'feedback-input-inactive'}}" >
            <view class="feedback-detail-input-title">
                <view class="feedback-other-reason">其他原因</view>
                <view class="feedback-input-return" bindtap="closeInputPage">完成</view>
            </view>
            <view class="feedback-sep-line"></view>
            <view class="feedback-input">
                <textarea placeholder="请输入原因，最长30个字符"
                          maxlength="30"
                          value="{{defaultTextareaValue}}"
                          bindinput="textareaInputChange"
                          class="feedback-input-component"
                />
            </view>
        </view>
    </view>
</view>




