/* pages/detail/detail.wxss */
page{
    height:100%;
    width:100%;
    background-color: #f7f7f7;
    position: relative;
}
.detail-page-wrapper{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.map-wrapper{
    height:50%;
    width:100%;
    /*给地图添加阴影会被map组件覆盖，应该用2个png模拟阴影*/
    /*box-shadow: 0 5rpx 2rpx 0 rgba(0,0,0,0.1) inset;*/
}
.info-area{
    background-color: #fff;
    box-sizing: border-box;
    padding:20rpx;
    display: flex;
    flex:1;
    flex-direction: column;
}
.map{
    width:100%;
    height:100%;
    position: relative;
}
.reset-position{
    position: absolute;
    bottom:40rpx;
    right:15rpx;
    width:60rpx;
    height:60rpx;
    background-color: rgba(255,255,255,0.85);
    border-radius: 15rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reset-btn{
    height:70%;
    width:70%;
}
.top-shadow-wrapper{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:10rpx;
}
.top-shadow,.bottom-shadow{
    width:100%;
    height:100%;
}
.bottom-shadow-wrapper{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:10rpx;
}
.visit-badge-wrapper{
    text-align: center;
}
.visit-badge{
    height:50rpx;
    border-radius: 50rpx;
    display: inline-block;
    background-color: #39ac6a;
    color:#fff;
    font-size: 20rpx;
    text-align:center;
    line-height: 50rpx;
    padding:0 20rpx;
    position: relative;
}
.visit-badge::after{
    content:'';
    position:absolute;
    top:50%;
    left:-140rpx;
    height:3rpx;
    background-color: #f2f2f2;
    width:120rpx;
}
.visit-badge::before{
    content:'';
    position:absolute;
    top:50%;
    right:-140rpx;
    height:3rpx;
    background-color: #f2f2f2;
    width:120rpx;
}
.detail-estate-info{
    margin-top: 20rpx;

}
.detail-estate-title{
    font-size: 28rpx;
    font-weight: bold;
    color:#000;
    padding-bottom:20rpx;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20rpx;
}
.detail-estate-item-wrapper{
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    position: relative;
}
.detail-estate-item-title{
    width:130rpx;
    font-size: 23rpx;
    color: #989898;
}
.detail-estate-item-desc{
    width:490rpx;
    font-size: 23rpx;
    color:#000;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.check-detail-address{
    position: absolute;
    right:0;
    font-size: 23rpx;
    color:#39ac6a;
}
.feedback-btn{
    position: absolute;
    left:0;
    bottom:0;
    height:120rpx;
    width:100%;
    background-color: #39ac6a;
    line-height: 120rpx;
    font-size: 40rpx;
    color:#fff;
    text-align: center;
}
.no-visit-color{
    background-color: #ff4e3f;
}
