/* pages/map/map.wxss */
page{
    width:100%;
    height:100%;
}
.map-wrapper{
    width:100%;
    height:100%;
}
.map{
    width:100%;
    height:100%;
}
.top-shadow-wrapper{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:10rpx;
}
.top-shadow,.bottom-shadow{
    width:100%;
    height:100%;
}
.bottom-shadow-wrapper{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:10rpx;
}
.top-bar-info{
    position: absolute;
    top:4%;
    left:50%;
    transform: translateX(-50%);
    width:85%;
    height:100rpx;
    background-color: #fff;
    display: flex;
    border-radius: 10rpx;
}
.top-bar-info-center{
    justify-content: center;
}
.initial-word{
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    color: #999999;
    font-size: 26rpx;
}
.top-bar-right{
    width:100rpx;
    height:100%;
    background-color: #ff5641;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-bar-left{
    flex:1;
    height:100%;
    box-sizing: border-box;
    padding:10rpx 10rpx 10rpx 20rpx;

}
.top-bar-info-wrapper{
    height:40rpx;
    font-size: 23rpx;
    line-height: 40rpx;
    color:#999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.badge-visit{
    color: #fff;
    box-sizing: border-box;
    display: inline;
    font-size: 23rpx;
    height:40rpx;
    padding:0 5rpx;
    line-height: 40rpx;
    border-radius: 4rpx;
}
.visited-color{
    color:#39ac6a ;
}
.unvisited-color{
    color:#ff5641 ;
}
.visited{
    background-color:#39ac6a ;
}
.unvisited{
    background-color:#ff5641 ;
}
.navigate{
    width:40%;
    height:40%;
}
.show{
    display: flex;
}
.hide{
    display: none;
}
.reset-position{
    position: absolute;
    bottom:40rpx;
    right:15rpx;
    width:80rpx;
    height:80rpx;
    background-color: #fff;
    border-radius: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reset-btn{
    height:50%;
    width:50%;
}
.smart-btn-wrapper{
    position: absolute;
    bottom:140rpx;
    right:15rpx;
    width:80rpx;
    height:80rpx;
    display: flex;
    border-radius: 80rpx;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}
.smart-btn{
    height:50%;
    width:50%;
}
.smart-route-detail{
    position: absolute;
    bottom:240rpx;
    right:15rpx;
    width:80rpx;
    height:80rpx;
    display: flex;
    border-radius: 80rpx;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}
.smart-route-detail-btn{
    height:60%;
    width:60%;
}
/*最佳路线详情弹框的组件的cover-view的样式*/
.best-route-overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color: rgba(0,0,0,0.35);

}
/*最佳路线详情弹窗*/
.best-route-pop-up{
    z-index:1001;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:85%;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    /*必须给定高度，否则真机上不显示*/
    height:700rpx;
}
.close-best-route{
    position: absolute;
    right:15rpx;
    top:15rpx;
    width:27rpx;
    height:27rpx;
}
.close-best-route-img{
    width:100%;
    height:100%;
}
.best-route-detail-title{
    height:60rpx;
    line-height: 60rpx;
    color: #6e6e6e;
    font-size: 26rpx;
    font-weight: bold;
    padding-left:20rpx;
    text-align: center;
}
.sep-line{
    height:20rpx;
    background-color: #eeeeee;
}
.detail-wrapper{
    flex:1;
    padding:20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index:10002;
}
.detail-item{
    display: flex;
    height:40rpx;
    width:100%;
    flex-direction: row;
    position: relative;
}
.detail-item-wrapper{
    padding:25rpx 0;
}
.vertical-line{
    position: relative;
    left:21rpx;
    width:2rpx;
    height:20rpx;
    background-color: #1aad19;
}
.detail-green-dot{
    height:40rpx;
    width:40rpx;
}
.detail-desc{
    height:40rpx;
    line-height: 40rpx;
    font-size: 25rpx;
    color:#6e6e6e;
    flex:1;
    padding-left: 10rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.detail-total-info{
    font-size: 27rpx;
    color:#6e6e6e;
    height:45rpx;
    line-height: 45rpx;
}

