<!--pages/map/map.wxml-->
<view class="map-wrapper">
    <map id="map"
         longitude="{{longitude}}"
         latitude="{{latitude}}"
         markers="{{estateMarkers}}"
         scale="{{mapScale}}"
         bindtap="mapOnTap"
         polyline="{{polyline}}"
         bindmarkertap="markerTap"
         class="map">
        <!--左下角智能路线详情按钮-->
        <cover-view class="smart-route-detail" bindtap="showSmartRouteDetail">
            <cover-image class="smart-route-detail-btn" src="/assets/images/icon/smart.png">
            </cover-image>
        </cover-view>
        <!--右下角智能路线按钮-->
        <cover-view class="smart-btn-wrapper" bindtap="showSmartRouteStrategy">
            <cover-image class="smart-btn" src="/assets/images/icon/smart_search.png">
            </cover-image>
        </cover-view>
        <!--右下角复位按钮-->
        <cover-view class="reset-position" bindtap="resetPosition">
            <cover-image class="reset-btn" src="/assets/images/icon/reset-position.png">
            </cover-image>
        </cover-view>
        <!--顶部阴影-->
        <cover-view class="top-shadow-wrapper">
            <cover-image class="top-shadow" src="/assets/images/icon/shadow.png">
            </cover-image>
        </cover-view>
        <!--地图底部阴影-->
        <cover-view class="bottom-shadow-wrapper">
            <cover-image class="bottom-shadow" src="/assets/images/icon/shadow_bottom.png">
            </cover-image>
        </cover-view>
        <!--地图顶部信息栏-->
        <cover-view class="top-bar-info {{isInitialState?'hide':'show'}}">
            <cover-view class="top-bar-left">
                <cover-view class="top-bar-info-wrapper ">
                    房屋序号: {{currentTapIndex}}
                    <cover-view class="badge-visit {{currentIsVisit?'visited-color':'unvisited-color'}}">
                        {{currentIsVisit?'已看':'未看'}}
                    </cover-view>
                </cover-view>
                <cover-view class="top-bar-info-wrapper">房屋地址: {{currentTapPosition}}</cover-view>
            </cover-view>
            <cover-view class="top-bar-right {{currentIsVisit?'visited':'unvisited'}}" data-index="{{currentTapIndex}}" bindtap="navigate">
                <cover-image src="/assets/images/icon/navigate.png" class="navigate"></cover-image>
            </cover-view>
        </cover-view>
        <cover-view class="top-bar-info {{!isInitialState?'hide':'show top-bar-info-center'}}">
            <!--初始状态-->
            <cover-view class="initial-word"> 已看{{visitedNum}} 未看{{unvisitedNum}} 点击房屋进行导航! </cover-view>
        </cover-view>
        <!--最佳路线的详情遮罩-->
        <cover-view class="best-route-overlay" wx:if="{{isShowBestRouteOverlay}}" bindtap="closeBestRoute">
            <!--弹窗-->
            <cover-view class="best-route-pop-up">
                <!--关闭按钮-->
                <!--<cover-view class="close-best-route" bindtap="closeBestRoute">-->
                    <!--<cover-image src="/assets/images/icon/close_feedback.png" class="close-best-route-img"></cover-image>-->
                <!--</cover-view>-->
                <!--标题-->
                <cover-view class="best-route-detail-title">路线详情-{{bestDistance}}-{{pathDuration}}</cover-view>
                <cover-view class="sep-line"></cover-view>
                <cover-view class="detail-wrapper">
                    <cover-view class="detail-item-wrapper">
                        <block wx:for="{{pathDetailInfo}}" wx:key="{{index}}">
                            <cover-view class="detail-item">
                                <cover-image src="{{index !== pathDetailInfo.length-1?'/assets/images/icon/green_dot.png':'/assets/images/icon/red_dot.png'}}" class="detail-green-dot"></cover-image>
                                <cover-view class="detail-desc">{{item.start===0?'起点':item.start}} - {{item.end}}  距离{{item.distance}} 时间{{item.duration}}</cover-view>
                            </cover-view>
                            <cover-view class="vertical-line" wx:if="{{index !== pathDetailInfo.length-1}}"></cover-view>
                        </block>
                    </cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
    </map>
</view>
