/* pages/form/form.wxss */
page{
   background-color: #f4f4f4;
}
.form-title{
    display: flex;
    height:120rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    padding:0 40rpx 10rpx 40rpx;
}
.estate-place-img-wrapper{
    width:120rpx;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.estate-place-text{
    flex-grow:1;
    height:100%;
    text-align: center;
    color: #616161;
    font-size: 30rpx;
    line-height: 110rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    padding:0 30rpx;
}
.estate-place-image{
    width:90%;
    height:70%;
}
.sep-line{
    height:20rpx;
    background-color: #f4f4f4;
}
.form-wrapper{
    background-color: #fff;
    box-sizing: border-box;
    padding:10rpx 20rpx;
}
.form-item-title{
    height:50rpx;
    color: #4b4b4b;
    display: flex;
    align-items: center;
}
.form-item-title-text{
    font-size: 22rpx;
    height:40rpx;
    line-height: 40rpx;
    padding:0 10rpx;
    background-color: #39ac6a;
    color:#fff;
    display: inline-block;
    border-radius: 10rpx;
}
.submit{
    height:120rpx;
    background-color: #39ac6a;
    line-height: 120rpx;
    text-align: center;
    color:#fff;
    font-size: 35rpx;
}
.btn-wrapper{
    position:fixed;
    right:20rpx;
    bottom:140rpx;
    width:50rpx;
    height:100rpx;
    background-color: #fff;
    box-shadow: 0 0 7rpx 3rpx #cbcbcb;
    border-radius: 6rpx;
}
.to-top{
    box-sizing: border-box;
    border-bottom: 1rpx solid #c5c5c5;
    width:100%;
    height:50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.to-bottom{
    box-sizing: border-box;
    width:100%;
    height:50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-img{
    width:80%;
    height:80%;
}