/* pages/admin/history/history.wxss */
page{
    width:100%;
    height:100%;
    background-color: #ffffff;
}
.history-wrapper{
    width:100%;
    height:100%;
}
.graph-wrapper{
    width:100%;
    height:60%;
}
.sep-line{
    background-color: #ededed;
    height:20rpx;
}
.graph-title{
    height:80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #525252;
    text-align: center;
}
.empty-wrapper{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty-img{
    width:400rpx;
    height:300rpx;
}
.ec-canvas{
    width:100%;
    height:100%;
}
.bottom-btn-wrapper{
    position: fixed;
    bottom:0;
    height:80rpx;
    left:0;
    width:100%;
    display: flex;
    flex-direction: row;
    border-top:1rpx solid #e2e2e2;
    background-color: #fff;
}
.bottom-btn{
    flex-grow: 1;
    height:80rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-btn-left{
    border-right:1rpx solid #e2e2e2;
}
.bottom-btn-mid{
    border-right:1rpx solid #e2e2e2;
}
.bottom-btn-right{

}
.bottom-btn-image{
    width:45rpx;
    height:45rpx;
}
.generate-graph-btn{
    height:100%;
    background-color: #39ac6a;
    width:200rpx;
    line-height: 80rpx;
    color:#fff;
    font-size: 25rpx;
    text-align: center;
}
.picker-wrapper{
    flex-grow:1;
    height:80rpx;
}
/*起止日期选择框的遮罩*/
.start-end-time-overlay{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.15);
    z-index:100000;
}
.start-time-modal{
    z-index:100001;
    width:80%;
    height:50%;
    background-color: #fff;
    border-radius: 20rpx;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
}
.start-time-modal-title{
    height:60rpx;
    line-height: 60rpx;
    background-color: #fff;
    color: #5c5c5c;
    text-align: center;
    font-size: 30rpx;
    border-radius: 20rpx 20rpx 0 0;
}
.start-time-btn{
    height:80rpx;
    background-color:#39ac6a;
    line-height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    color:#fff;
    border-radius: 0 0 20rpx 20rpx;
}
.start-time-picker-view{
    flex-grow:1;
    width:100%;
    box-sizing: border-box;
    padding:20rpx;
    display: flex;
    align-items: center;
}
.loadmore-center{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    flex-grow:1;
    box-sizing: border-box;
    padding:20rpx;
}
.picker-view-column-view{
    line-height: 60rpx;
    height:60rpx;
    font-size:30rpx;
    text-align:center;
}
.indicator-class{
    height: 60rpx;
    line-height:60rpx;
}
/* 已看未看数量 */
.visit-num-wrapper{
}
.visit-num-line{
    border-top:1rpx solid #f1f1f1;
    height:70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    border-bottom:1rpx solid #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.visit-title{
    height:100%;
    padding:0 20rpx;
    width:200rpx;
    display: flex;
    align-items: center;
    color: #545454;
}
.visit-word{
    font-size: 25rpx;
    background-color:#39ac6a ;
    border-radius: 40rpx;
    height:40rpx;
    line-height: 40rpx;
    color:#fff;
    padding:0 20rpx;
}
.unvisit-word{
    font-size: 25rpx;
    background-color:#ff5e50 ;
    border-radius: 40rpx;
    height:40rpx;
    line-height: 40rpx;
    color:#fff;
    padding:0 20rpx;
}
.visit-num{
    display: flex;
    align-items: center;
    height:100%;
    width:100rpx;
    text-align: center;
    padding-right:20rpx;
    justify-content: flex-end;
    color: #545454;
}
.no-border{
    border-top:none;
}
.personal-house-num-wrapper{
    padding-bottom:70rpx;
}